<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD Collection Form</title>
    <style>
        img {
            height: 250px;
            width: 200px;
        }

        .card {
            border: 5px solid rgb(1, 1, 1, 0.2);
            width: 350px;
            margin: auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            padding-top: 20px;
        }

        .title {
            color: grey;
            font-size: 18px;
            text-align: center;
        }

        .space {
            width: 350px;
            margin: auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html">
            <b>Home</b>
        </a>
        |
        <a href="what.html">
            <b>What</b>
        </a>
        |
        <a href="how.html">
            <b>How</b>
        </a>
        |
        <a href="add.html">
            <b>Add</b>
        </a>
        |
        <a href="view.html">
            <b>View</b>
        </a>
        |
        <a href="about_us.html">
            <b><u>About Us</u></b>
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="login.html">
            <b>Logout</b>
        </a>
        </a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="width: 80%; margin: auto;">
        <div class="card">
            <img src="images/arabind.jpg" alt="Arabind Meher">
            <h3>Arabind Meher</h1>
                <p class="title">RA1711003011365</p>
                <p class="title">7871972862</p>
                <p class="title"><a href="ag3774@srmist.edu.in">ag3774@srmist.edu.in</a></p>
        </div>
        <div class="space">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="card">
            <img src="images/kishan.jpeg" alt="Kishan Kumar">
            <h3>Kishan Kumar</h1>
                <p class="title">RA1711003010544</p>
                <p class="title">7871972862</p>
                <p class="title"><a href="kr3797@srmist.edu.in">kr3797@srmist.edu.in</a></p>
        </div>
        <div class="space">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="card">
            <img src="images/rahul.jpeg" alt="Rahul Chandokar">
            <h3>Rahul Chandokar</h1>
                <p class="title">RA1711003010596</p>
                <p class="title">8332843802</p>
                <p class="title"><a href="rs5624@srmist.edu.in">rs5624@srmist.edu.in</a></p>
        </div>
    </div>

    <script>
        
    </script>
</body>

</html>