<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD Collection Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        p, a {
            text-decoration: none;
            text-align: center;
            font-size: 15px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=password],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            border-color: #666666;
            padding: 20px;
            margin-left: 40%;
            margin-right: 40%;
            text-align: center;
        }
    </style>
</head>

<body>

    <br>
    <br>

    <h1>Demand Draft Collection Form</h1>

    <br>
    <br>
    <br>

    <div class="container">
        <form action="login.php" method="POST" id="login">
            <h3>Login</h3>
            <input type="text" id="username" placeholder="User Name">
            <input type="password" id="password" placeholder="Password">
            <br>
            <br>
            <input type="submit" onclick="loginButtonClicked()" value="Login">
            <br>
            <p>
                Don't have an account: <a href="register.html">Register Now</a>
            </p>
        </form>
    </div>

    <script>
        function loginButtonClicked() {
            var login_id = document.forms["login"]["login_id"].value;
            var login_password = document.forms["login"]["login_password"].value;

            if (login_id == "arabind" && login_password == "1234") {
                document.getElementById("login_validation").innerHTML = "Access Granted";
            } else {
                document.getElementById("login_validation").innerHTML = "Access Denied";
            }
        }
    </script>
</body>

</html>